<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Varsha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="fav.png">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <img src="varsha.jpg" alt="">
            <h3 class="name">Nannapaneni Sai Varsha</h3>
            <p class="post">Fresher</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#project">project</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#technical">technical</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->



    </div>

    </section>

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span><i>Sai Varsha</i></span></h1>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span>Sai Varsha</h3>
                <h3> <span> age : </span> 22 </h3>
                <h3> <span> qualification : </span> MCA</h3>
                <h3> <span> language : </span> English,Telugu,Hindi </h3>
                <a href="https://drive.google.com/file/d/1USLw3bANUro7bepJ0rrLMzYoK8ojPZ5w/view?usp=drive_link" target="_blank"><button class="btn"> download CV <i class="fas fa-download"> </i> </button></a>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>MASTERS OF COMPUTER APPLICATIONS</h3>
                <p>CGPA=8.52</p>
                <p>Studied In DVR & DR.Hs Mic college,Kanchikacherla </p>
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Bachelor's Of Science</h3>
                <p>CGPA=84</p>
                <p>Studied In Vignan Degree and PG College,Guntur </p>
            </div>
        </div>

    </section>

    <!-- education section ends -->
    <section class="technical" id="technical">
        <h1 class="heading "> Technical <span>Skills</span> </h1>
        <div class="box-container ">

            <div class="box ">

                <span>Programming</span>
                <h3>C</h3>
                <H3>Java</H3>
                
                <br>
                <span>Database</span>
                <h3>SQL</h3>
                <br>
                <span>Operating System</span>
                <h3>Windows</h3><br>
                <span>Scripting language</span>
                <h3>Python</h3>
                <h3>HTML,CSS</h3>
                <h3>Java Script</h3>
            </div>

        </div>

    </section>
    <section class="project" id="project">
        <h1 class="heading "> Project</h1>
        <div class="box-container ">

            <div class="box ">
                <h3>Dual Access Control for Cloud-Based Data Storage and Sharing</h3>
                <h4>Provided a Secure Cloud Sharing Using AES</h4>
                <h3> <span> Role : </span>Solo Project</h3>
                <h3> <span> Skills Demonstrated: </span> Java,HTML, JavaScript,JSP,MySQL,JDBC</h3>
                <h3> <span> qualification : </span> MCA</h3>
                <h3> <span> Project Duration: </span> 4 months</h3>
                <h3><span>Educational Institution :</span>DVR & Dr HS Mic College Of Technology</h3>
            </div>

        </div>

    </section>
    <section class="contact" id="contact">

        <h1 class="heading "> <span>contact</span> me </h1>

        <div class="row ">

            <div class="content ">

                <h3 class="title ">contact info</h3>

                <div class="info ">
                <h3> <i class="fas fa-envelope "></i> saivarshanannapaneni@gmail.com </h3>
                <h3> <i class="fas fa-phone "></i> 9392670701 </h3>
                <h3> <i class="fas fa-map-marker-alt "> </i> Hyderadad</h3>
                </div>

            </div>

        </div>
    </section>

    <!-- contact section ends -->
    

    <!-- scroll top button  -->

    <a href="#home " class="top ">
        <img src="images/scroll-top-img.png " alt=" ">
    </a>

</body>

</html>